<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test 2</title>

	<style>
			
		
		
		div#container {background: #1F1F1F; position: relative; top: -100px; padding: .5px; margin: 0px; border: 0px solid #28AD4D;}
			
		#logo {position: relative; left: 20px; top: -200px; z-index: 5}
		
		#Phone { margin: 0px; padding: ; position: relative; top:90px; left: -40px; color: #999999; font-family: Charmonman;  z-index: 5; border: 0px solid #2D576E; display: inline-block;}
		#PhoneBG {position: relative; top:0px; width: 100%; background: #585858; color: #999999; font-family: Charmonman; padding: 20px; z-index: -5; border: 1px solid #BCD4C0; }
		
		div#nav {background-color: #1F1F1F; position: relative ;top: 0px; border: 0px solid #2D576E;}
		
		div#nav1 {position: relative ; }
		
	html { box-sizing: border-box; position: relative; top: 0px} *, *:before, *:after { box-sizing: inherit; z-index: 5; border: 0px solid red;  padding: 0px}
			nav ul {padding-right: 100px; text-align: right; list-style: none; font-size: 1.3em; }
			nav ul li {position: relative; top: 0px; display: inline-block; }
			nav ul li a {font-family: Roboto; text-decoration: none; color: #999999; margin: 1px; padding-top: 10px; padding: 0px;  border: 10px solid  #1F1F1F; }
			nav ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: #2D576E; width: 0px; height: 3px; transition: all 0.4s; }
			nav ul li a:hover {color: #2D576E; }
			nav ul li a:hover:after { width: 100%; }
			body {margin:0; padding:0;}
		   
		
		
		    .button1 {position: relative; top: -5px; left: 10px; ; background-color: #DCD05E; color: black; border-radius: 10px; border: 10px solid #DCD05E; z-index: 5}
			.button1:hover {
		    background-color: #2D576E;
			border-radius: 10px;
    		border: 10px solid #2D576E;
    		color: gray;}
		
		
		
		
					.box {position: relative; top: -187px; overflow: hidden; width: 100%; height: 400px; }
		.box img {position: absolute; left: 50%; margin-left: -952px; }
		
		    .WhiteElectirc {position: relative; top: -425px; text-align: center; color: white;font-size: 35px; font-family: roboto;
			z-index: 6;}
			
			.Since {position: relative; top: -440px; text-align: center; font-size: 35px; color: white; font-family: roboto;
			;z-index: 6}
		
		
		
			.centerscreen2{text-align: center; position: relative; left; top: -420px; font-size: 25px; color: white; font-family: roboto;
			;z-index: 1}
		
		
			 .backgroundfambus { url(images/poq1esb.jpg);}
		
		.center {position: relative; top: -400px; overflow: hidden; width: 100%; height: 500px;}
		.center img {position: absolute; left: 50%; margin-left: -952px; }
		
		
	
		
		
		.bus_res {position: relative; top: -980px; color: white; border: 0px solid; z-index: 5}
		table { position: relative; left: -20px; border: 0px solid #70FC00}
		table th {font-size: 30px; font-family: roboto; display: inline-block; margin: 10px; padding: 100px; border: 0px solid white}
	
		
		
		
		
		#rightside {color: white; display: inline-block; position: relative; left: 150px; border: 0px solid #2D576E;}
	</style>
	</head>

<body>
	 
	<div id="container">

<nav> <ul>
	 <div id="nav">
	<div id="Phone">≈ Santa Barbara CA 805.757.0132 ≈ <button class="button1">REQUEST SERVICE</div>
	</ul>
	  </nav>
	  <nav>
	<div id="PhoneBG">&nbsp;</div>
	  </nav>
			<nav>
			<ul>
			  <li>
			  <a href="#"> ABOUT US </a>
				</li>
				<li>
			  <a href="#"> SERVICES </a>
				</li>
				<li>
					<a href="#"> CLIENT LIST </a>
				</li>
				<li>
					<a href="#"> CONTACT US </a>
				</li>
			</ul>
		</nav>
	  </div>
</div>
	<div class="wrapper">
</div>
		
<img id="logo" src="../../DreamWeaver Export/img/images/we.png" width="200" height="83" alt="123"/>
    <div class="contrinter">
		<div class="box">
<img src="../../DreamWeaver Export/img/touch up/electricity-crop.jpg" width="1904" height="330" alt="poop"/><img src="../../DreamWeaver Export/img/images/electricity-crop.jpg" width="1920" height="330" alt=""/></div></div>

<div class="WhiteElectirc">WHITE ELECTRIC</div>
		<p></p>
		<div class="Since">Since 2004</div>
	</div>
	 <div class="center"><img src="../../DreamWeaver Export/img/images/family-457235_1920_640.jpg" width="1920" height="640" alt=""/>
 <img src="../../DreamWeaver Export/img/touch up/family-457235_1920_640.jpg" width="1904" height="640" alt=""/>
		 </div>


		
		<div class="bus_res">
	<table align="center">
		<th>Residential</th>
		<th>Business</th>
		</table>
		
    <!--
<img src="../../DreamWeaver Export/img/IMG_0356001.jpg" width="480" height="640" alt=""/>
-->
</body>
</html>
